# streamsx.utility

./: .gitignore  GRADUATION_STATUS.md  README.md  index.html  params.json
ant/: build.xml  com.ibm.streamsx.ant_README.htm
ant/examples/MultiToolkit/: build.xml
ant/examples/Tags/: SampleTag.spl  build.xml  toolkit.xml
ant/examples/Vwap/: build.xml
ant/src/com/ibm/ssb/ant/: AbstractStreamtoolTask.java  ExecBasedTask.java  FileLocation.java  streams.xml
ant/src/com/ibm/ssb/ant/adl/: ADL.java  MapHostPoolTagTask.java
ant/src/com/ibm/ssb/ant/sc/: PartitionFusion.java  ScTask.java  StreamsTransport.java
ant/src/com/ibm/ssb/ant/spldoc/: MakeDocTask.java  Toolkit.java
ant/src/com/ibm/ssb/ant/submitjob/: Applications.java  SubmitjobTask.java
ant/src/com/ibm/ssb/ant/toolkit/: IndexToolkitTask.java
ant/src/com/ibm/streamsx/ant/: AbstractStreamtoolTask.java  ExecBasedTask.java  FileLocation.java  streams.xml
ant/src/com/ibm/streamsx/ant/adl/: ADL.java  MapHostPoolTagTask.java
ant/src/com/ibm/streamsx/ant/sc/: PartitionFusion.java  ScTask.java  StreamsTransport.java
ant/src/com/ibm/streamsx/ant/spldoc/: MakeDocTask.java  Toolkit.java
ant/src/com/ibm/streamsx/ant/submitjob/: Applications.java  SubmitjobTask.java
ant/src/com/ibm/streamsx/ant/toolkit/: IndexToolkitTask.java
com.ibm.streamsx.utility/: README.md  README.txt  toolkit.xml
com.ibm.streamsx.utility/com.ibm.streamsx.utility/: AdaptiveTupleCounter.spl
com.ibm.streamsx.utility/com.ibm.streamsx.utility/native.function/: Makefile  function.xml  utility.cpp  utility.h
com.ibm.streamsx.utility/impl/lib/ppc64le.RHEL7/: libutility.so.1.0.0
com.ibm.streamsx.utility/impl/lib/x86_64.RHEL7/: libutility.so.1.0.0
com.ibm.streamsx.utility/impl/src/: Makefile
com.ibm.streamsx.utility/samples/: Makefile  affinity.spl
lscpus/: README.md  lscpus
perf_stats/: README  ZKdata.pl  disk_stats.pl  eth_stats.pl  process_snapshot.pl  process_stats.pl  run_counters  run_profile  run_profile_perf  server_stats.pl
python/samples/: Rest_API_View_Sample.ipynb  Rest_Resources.ipynb  rest_connect.ipynb
python/test/: common_tests.py  rest_bluemix_tests.py  rest_local_tests.py  rest_tests.py  test_operators.py  test_runner.py
submitjob/: Main.spl  README.md  iliad.txt  submitjob.pl  testDistributed.sh  testStandalone.sh
